{{extend './common/layout.art'}}
{{block 'main'}}
    {{include './common/header.art'}}
    
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- enctype 指定表单数据的编码类型
                    application/x-www-form-urlencoded
                        name=zhangsan&age=20
                    multipart/form-data将表单数据编码成二进制类型
            -->
            <!-- /分类标题 -->
            <form class="form-container" method="post" action="/admin/article-add" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <!-- multiple 允许用户一次性选择多个文件 -->
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src=""  id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'scrpit'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script>  
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();

        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        file.addEventListener('change', function () {
            var reader = new FileReader();
            // console.log('ok');
            reader.readAsDataURL(this.files[0]);
            
            reader.onload = function(){
                console.log(reader.result)
                preview.src = reader.result;
            }
        })
        // file.onchange = function (){
            
        // }
            
            
        
    </script>
{{/block}}